# ChallengeIt

./: .gitignore  compose.yaml  docker-compose.yml
src/ChallengeIt.Application/: ChallengeIt.Application.csproj
src/ChallengeIt.Application/BackgroundJobs/: CheckInProcessor.cs  CheckInsJobScheduler.cs
src/ChallengeIt.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/ChallengeIt.Application/Features/Auth/Commands/: LoginCommand.cs  LoginWIthRefreshTokenCommand.cs  SignInWithGoogleCommand.cs  SignOutCommand.cs
src/ChallengeIt.Application/Features/Auth/Results/: LoginResult.cs
src/ChallengeIt.Application/Features/Challenges/Commands/: CreateChallengeCommand.cs  UpdateChallengeCommand.cs
src/ChallengeIt.Application/Features/Challenges/Commands/CheckInChallengeDay/: CheckInChallengeDayCommand.cs  CheckInChallengeDayCommandHandler.cs
src/ChallengeIt.Application/Features/Challenges/Queries/: GetTodayCheckinsForUserQuery.cs  GetUserChallengesListQuery.cs  GetUserChallengesListQueryHandler.cs
src/ChallengeIt.Application/Features/Common/: CommandResult.cs  PageQuery.cs
src/ChallengeIt.Application/Features/Common/Behaviors/: ValidationBehavior.cs
src/ChallengeIt.Application/Features/Users/Commands/: CreateUserCommand.cs
src/ChallengeIt.Application/Features/Users/Queries/: GetUserInformationQuery.cs
src/ChallengeIt.Application/Features/Users/Results/: CreateUserResult.cs
src/ChallengeIt.Application/Persistence/: IBaseCrudRepository.cs  IChallengesRepository.cs  ICheckInsRepository.cs  IUnitOfWork.cs  IUnitOfWorkRepository.cs  IUsersRepository.cs
src/ChallengeIt.Application/Security/: ICurrentUserProvider.cs  IPasswordHasher.cs  ITokenProvider.cs
src/ChallengeIt.Application/Settings/: GoogleSettings.cs
src/ChallengeIt.Application/Utils/: IDateTimeProvider.cs
src/ChallengeIt.Infrastructure/: ChallengeIt.Infrastructure.csproj
src/ChallengeIt.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/ChallengeIt.Infrastructure/Persistence/Dapper/: DapperContext.cs  DapperContextOptions.cs  IDapperContext.cs  ISqlDbContext.cs  UnitOfWork.cs
src/ChallengeIt.Infrastructure/Persistence/EF/: AppDbContext.cs
src/ChallengeIt.Infrastructure/Persistence/Repositories/: BaseCrudRepository.cs  ChallengesRepository.cs  CheckInsRepository.cs  UsersRepository.cs
src/ChallengeIt.Infrastructure/Persistence/Repositories/Common/: DapperRepository.cs
src/ChallengeIt.Infrastructure/Security/: PasswordHasher.cs
src/ChallengeIt.Infrastructure/Security/CurrentUserProvider/: CurrentUserProvider.cs
src/ChallengeIt.Infrastructure/Security/Google/: SsoConfigurations.cs
src/ChallengeIt.Infrastructure/Security/Identity/: PasswordHasher.cs
src/ChallengeIt.Infrastructure/Security/TokenGenerator/: JwtSettings.cs  TokenProvider.cs
src/ChallengeIt.Infrastructure/Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs
src/ChallengeIt.Infrastructure/Utils/: DateTImeProvider.cs
(+57 files in other folders)
